<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      body{
        margin: 0 100px;
      }
      .contact{
        text-align: center;
      }
      h2{
        background:#f8e4b7 ;
        padding: 10px 10px;
      }
    </style>

  </head>
  <body>

    <top>
      <div class="top">
        <a1>
          <a href="login.php">LOG IN</a>
          <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201910530">TRACK ORDER</a>
        </a1>
        <h1 style="display:inline; color:black;">S.P. ELECTRONICS</h1>
        <a2>
          <a href="#">GIFT CARD</a>
          <a href="#">STORES</a>
        </a2>
      </div>
    </top>
    <hr>




    <div class="search">
      <search>
        <input type="text" name="search" placeholder="search......">
        <button type="button" name="button"><i class="fas fa-search"></i></button>
      </search>
    </div>
    <hr>




    <nav>
      <div class="nav">
        <a href="index.html">HOME</a>
        <a href="contactme.html">CONTACT_US</a>
        <a href="login.php">SIGN IN</a>
      </div>
    </nav>
    <div class="contact">

    <h2>Our Contact Details</h2>
    <p>My Address: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br> <p>Mobile No.: 977716XXXX</p>
    <br><p>email: shailesh@yahoo.com</p>
    <br><p>social media:
    <ul type="none">
      <li><a href="https://www.facebook.com/Amazon/">facebook</a></li>
      <li><a href="https://www.instagram.com/amazon/?hl=en">instagram</a></li>
    </ul></p>
    <br>
    <form class="" action="mailto:shailesh@yahoo.com" method="post" enctype="text/plain">
    <fieldset>
      <legend style="color:#00adb5;">Send an email to Us😁</legend>
      <label>Your Name:</label><br>
      <input type="text" name="yourName" value="" placeholder="name">
      <br><label>Email:</label><br>
      <input type="email" name="yourEmail" value="" placeholder="abc@mail.com"><br>
      <textarea name="name" rows="15" cols="50" placeholder="feedback/complains"></textarea><br>
      <input type="submit" name="" value="submit">
      </fieldset>
    </form><br><br>
      </div>
    <footer>
      <div class="foot">
        <div class="a">
          <h4>About Us</h4>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <a style="margin:0;"href="#"><img src="playstore.png" width="100px" alt=""></a>
          <br>
          MAIL US:<a href="#" style="border:none; color:white; margin:0;">shailesh@yahoo.in</a><br>
          PHONE:99999999
        </div>
        <div class="b">
          <h4>Categories</h4>
          <ul>
              <li><a href="#mobile">MOBILE</a></li>
              <li><a href="#ac">AC</a></li>
              <li><a href="#printer">PRINTER</a></li>
              <li><a href="#accessories">ACCESSORIES</a></li>
              <li><a href="#laptops">LAPTOPS</a></li>
          </ul>
        </div>
        <div class="b">
          <h4>Service</h4>
          <ul>
            <li> <a href="login.php">My Account</a> </li>
            <li> <a href="#">View Cart</a> </li>
            <li> <a href="#">Wish List</a> </li>
            <li> <a href="#">Help</a> </li>
          </ul>

        </div>

      </div>
    </footer>
  </body>
</html>
