<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }

      . .card{
        position:relative;
        margin:10px;
        width:300px;
        height:430px;
        border-radius:20px;
        overflow:hidden;
      }
      .container1 .card .image{
        position:absolute;
        width:320px;
        height:420px;
      }
      .container1 .card .content{
        position:absolute;
        bottom:0;
        display:flex;
        flex-direction:column;
        justify-center:center;
        text-align:center;
        margin:10px;
        width:280px;
        height:205px;
        transform:translateY(89.4%);
        transition:0.9s ease-in-out;
        background:#9bdc28;
        display:inline-block;
        border-radius:15px;
      }
      .container1 .card .content h2{
        background:black;
        color:white;
        border-radius:4px;
      }

      .container1 .card .image img{
        width:320px;
        height:450px;
      }
      .container1 .card:hover .content{
        transform: translateY(5%);
      }
      .RAM, .color{
        display:flex;
        flex-direction:row;
        text-align:center;
        justify-content:center;
        padding:8px 20px;
        margin-bottom:2px;
      }
      span{
          width:90px;
          height:30px;
          text-align:center;
          justify-center:center;
          line-height:26px;
          font-size:14.5px;
          display:inline-block;
          margin:0 2px;
          padding:0 1px;
          background:white;
          transition:.5s;
          border-radius:4px;
        }
        span:hover{
          background:black;
          color:white;
        }
        .container1 .card a{
          text-decoration:none;
          display:inline-block;
          transition:0.5s;
          background:black;
          color:white;
          padding:4px;
          border-radius:2px;
          }
          .container1 .card a:hover{
            background:white;
            color:black;
          }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="card">
        <div class="image">
          <img src="img1.jpg" alt="">
        </div>
        <div class="content">
          <h2>GALAXY S10+</h2>
          <h3>Colors</h3>
          <div class="color">
            <span>Space Black</span>
            <span>Nebula Blue</span>
            <span>Hot Pink</span>
          </div>
          <h3>RAM+Storage</h3>
          <div class="RAM">
            <span>4gb+64gb</span>
            <span>8gb+64gb</span>
            <span>8gb+128gb</span>
          </div>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
